ShadowrunTools.Characters.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="ShadowrunTools.Characters.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:rxui="http://reactiveui.net"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:views="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                 xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                 xmlns:helpers="clr-namespace:ShadowrunTools.Characters.Wpf.Helpers"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 RightWindowCommandsOverlayBehavior="Never"
                 WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="800" Width="1325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" materialDesign:MenuAssist.TopLevelMenuItemHeight="32" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="NewButton" Command="ApplicationCommands.New" />
                <MenuItem Header="_Load Data" Name="LoadDataButton" Click="LoadDataButton_Click" />
            </MenuItem>
            <MenuItem Header="_Characters" >
                <MenuItem Header="Not Implemented" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock >Status Here</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <dragablz:TabablzControl Grid.Row="1" x:Name="DocumentsTabControl">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost ViewModel="{Binding Content}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</mah:MetroWindow>
