ShadowrunTools.Characters.Wpf/MainWindow.xaml

<Window x:Class="ShadowrunTools.Characters.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf"
        xmlns:views="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCharacterCommand}" />
            </MenuItem>
            <MenuItem Header="_Characters" >
                <MenuItem Header="Not Implemented" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button Command="{Binding NewCharacterCommand}">New</Button>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentCharacter.Name}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<views:CharacterView Grid.Row="1" DataContext="{Binding CurrentCharacter}" />-->
        <TabControl Grid.Row="1" ItemsSource="{Binding Characters}"
                    SelectedItem="{Binding CurrentCharacter}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:CharacterView DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:CharacterView DataContext="{Binding}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>-->
        </TabControl>
    </Grid>
</Window>
