ShadowrunTools.Characters.Wpf.Old/Views/AttributesView.xaml

<UserControl x:Class="ShadowrunTools.Characters.Wpf.Views.AttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="src" Source="{Binding Attributes}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="CustomOrder" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource src}}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myGridViewColumnHeaderStyle}">
                    <GridViewColumn Header=" " Width="20" DisplayMemberBinding="{Binding CustomOrder}" />
                    <GridViewColumn Header="Attribute" Width="400" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Min/Max">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Min" Mode="OneWay" />
                                <Binding Path="Max" Mode="OneWay" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xtk:IntegerUpDown Grid.Column="1"
                                                   Name="SpinEdit"
                                                   Value="{Binding BaseRating}"
                                                   Minimum="{Binding Min}" Maximum="{Binding Max}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="-" Width="40" DisplayMemberBinding="{Binding AugmentedRating}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
