ShadowrunTools.Characters.Wpf.Old/ControlTemplates/PriorityRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <SolidColorBrush x:Key="ToggleBorderBrush" Color="Black" />
    
    <SolidColorBrush x:Key="ToggleBackgroundBrush" Color="Salmon" />

    <Thickness x:Key="ToggleBorderThickness">
        1,1,1,1
    </Thickness>
    
    <Style x:Key="PriorityToggleButton"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="checkBorder"
                            BorderBrush="{StaticResource ToggleBorderBrush}"
                            BorderThickness="0"
                            Background="Transparent">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="checkBorder">
                                            <DiscreteColorKeyFrame KeyTime="0"
                                                                   Value="Crimson" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBorder" Property="Background" Value="{StaticResource ToggleBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>