ShadowrunTools.Characters.Wpf/Views/AttributesView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTools.Characters.Wpf.Views.AttributesView"
                          x:TypeArguments="vm:ICommonViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:vm="clr-namespace:ShadowrunTools.Characters.ViewModels;assembly=ShadowrunTools.Characters.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="src" x:Name="Attributes">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="CustomOrder" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView x:Name="AttributesList" SizeChanged="AttributesList_SizeChanged" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myGridViewColumnHeaderStyle}">
                    <GridViewColumn Header=" " Width="28" DisplayMemberBinding="{Binding CustomOrder}" />
                    <GridViewColumn Header="Attribute" Width="400" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Min/Max">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="Min" Mode="OneWay" />
                                            <Binding Path="Max" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Points">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xtk:IntegerUpDown Name="PointsSpin"
                                                   Value="{Binding BaseIncrease}"
                                                   Minimum="0" Maximum="{Binding MaxBaseIncrease}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Karma">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xtk:IntegerUpDown Name="KarmaSpin"
                                                   Value="{Binding Improvement}"
                                                   Minimum="0" Maximum="{Binding MaxImprovement}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                    <GridViewColumn Header="Rating">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayRating}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="-" Width="40" DisplayMemberBinding="{Binding AugmentedRating}" />-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>
