ShadowrunTools.Characters.Wpf/Views/CharacterView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTools.Characters.Wpf.Views.CharacterView"
                          x:TypeArguments="vm:ICharacterViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:ShadowrunTools.Characters.ViewModels;assembly=ShadowrunTools.Characters.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Priorities">
                <local:PrioritiesView DataContext="{Binding Priorities}" />
            </TabItem>
            <TabItem Header="Attributes">
                <local:AttributesView DataContext="{Binding}" />
            </TabItem>
        </TabControl>
        <local:StatusBarView DataContext="{Binding}" Grid.Row="1" />
    </Grid>
</rxui:ReactiveUserControl>
