ShadowrunTools.Characters.Wpf/Views/CharacterSkillsView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTools.Characters.Wpf.Views.CharacterSkillsView"
                          x:TypeArguments="vm:ICharacterSkillsViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:vm="clr-namespace:ShadowrunTools.Characters.ViewModels;assembly=ShadowrunTools.Characters.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Name="ActiveSkillsDialogHost">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost ViewModel="{Binding}" />
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
            <ListView x:Name="ActiveSkills" materialDesign:DataGridAssist.ColumnHeaderPadding="3">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Active Skills" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontStyle" Value="Normal" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AllowDefault}" Value="False">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LinkedAttribute.ShortName}" />
                        <GridViewColumn Header="Points" Width="78">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Margin="-4, 0"
                                                       Value="{Binding BaseIncrease}"
                                                       Minimum="0"
                                                       Maximum="{Binding MaxBaseIncrease}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Karma" Width="78">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Margin="-4, 0"
                                                       Value="{Binding Improvement}"
                                                       Minimum="0"
                                                       Maximum="{Binding MaxImprovement}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rating">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding DisplayRating}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pool">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayPool}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Specializations">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:DialogHost>
        <GridSplitter Grid.Row="1" Height="3"
                      Background="SkyBlue"
                      ShowsPreview="True"
                      HorizontalAlignment="Stretch"
                      />
        <ListView x:Name="KnowledgeSkills"
                  Grid.Row="2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="3">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Knowledge Skills" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontStyle" Value="Normal" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllowDefault}" Value="False">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LinkedAttribute.ShortName}" />
                    <GridViewColumn Header="Points">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown Margin="-4, 0"
                                                   Value="{Binding BaseIncrease}"
                                                   Minimum="0"
                                                   Maximum="{Binding MaxBaseIncrease}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Karma">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown Margin="-4, 0"
                                                   Value="{Binding Improvement}"
                                                   Minimum="0"
                                                   Maximum="{Binding MaxImprovement}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding DisplayRating}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pool">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayPool}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>
