ShadowrunTools.Characters.Wpf/Views/PrioritiesView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTools.Characters.Wpf.Views.PrioritiesView"
                          x:TypeArguments="vm:IPrioritiesViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:vm="clr-namespace:ShadowrunTools.Characters.ViewModels;assembly=ShadowrunTools.Characters.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>This will likely get redone as a modal, like in Chummer.</TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Rows}" Padding="0" ItemContainerStyle="{StaticResource plainListViewItemStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myGridViewColumnHeaderStyle}">
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Level}">
                    </GridViewColumn>
                    <GridViewColumn Header="Metatype">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:PriorityCellView DataContext="{Binding Metatype}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Attributes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:PriorityCellView DataContext="{Binding Attributes}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Magic / Resonance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:PriorityCellView DataContext="{Binding Specials}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Skills">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:PriorityCellView DataContext="{Binding Skills}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resources">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:PriorityCellView DataContext="{Binding Resources}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>
