ShadowrunTools.Characters.Wpf/Views/PriorityCellView.xaml

<UserControl x:Class="ShadowrunTools.Characters.Wpf.Views.PriorityCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="ToggleButton"
               BasedOn="{StaticResource PriorityToggleButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Aqua" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ToggleButton Margin="-6,0" Padding="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" >
        <TextBlock Text="{Binding VisibleItems}" >
        </TextBlock>
    </ToggleButton>
    <UserControl.ToolTip>
        <ListBox Margin="0"
                 Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding Items}">
        </ListBox>
    </UserControl.ToolTip>
</UserControl>
