ShadowrunTools.Characters.Wpf/Views/SkillSpecializationsView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTools.Characters.Wpf.Views.SkillSpecializationsView"
                          x:TypeArguments="vm:ISkillViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:vm="clr-namespace:ShadowrunTools.Characters.ViewModels;assembly=ShadowrunTools.Characters.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
          Height="*" />
            <RowDefinition
          Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="MainList">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Row="1"
                                  Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="16"
                       Text="Add Specialization" />
        </materialDesign:ColorZone>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Name="AddButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Margin="0 0 28 -20"
                Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
    </Grid>
</rxui:ReactiveUserControl>
