ShadowrunTools.Characters.Wpf/Views/StatusBarView.xaml

<UserControl x:Class="ShadowrunTools.Characters.Wpf.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="100">
    <StatusBar ItemsSource="{Binding Statuses}">
        <StatusBar.ItemTemplate>
            <DataTemplate>
                <StatusBarItem>
                    <Border BorderBrush="Gray">
                        <TextBlock Text="{Binding Label}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </StatusBarItem>
            </DataTemplate>
        </StatusBar.ItemTemplate>
    </StatusBar>
</UserControl>
