ShadowrunTools.Characters.Wpf.Old/App.xaml

<Application x:Class="ShadowrunTools.Characters.Wpf.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ShadowrunTools.Characters.Wpf" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\ControlTemplates\BrushPaletts.xaml" />
                <ResourceDictionary Source=".\ControlTemplates\ListStyles.xaml" />
                <ResourceDictionary Source=".\ControlTemplates\PriorityRadioButton.xaml" />
                <ResourceDictionary Source=".\ControlTemplates\Glyphs.xaml" />
                <!--<ResourceDictionary Source=".\ControlTemplates\ListViewTemplate.xaml" />-->
                <ResourceDictionary>
                    <Style TargetType="ListView">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource myListViewItemStyle}"/>
                    </Style>
                    <!--<Style x:Key="BonusLevelStyle" TargetType="TextBlock">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BonusLevel}" Value="0">
                                <Setter Property="FontStyle" Value="Normal" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>